# graphql-employee-api

./: pom.xml
src/main/java/com/example/graphql/: GraphqlEmployeeApiApplication.java
src/main/java/com/example/graphql/entity/: Employee.java
src/main/java/com/example/graphql/repository/: EmployeeRepository.java
src/main/java/com/example/graphql/resolver/: EmployeeMutationResolver.java  EmployeeQueryResolver.java
src/main/resources/: application.yml  schema.graphqls
